<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
            height: 500px;
            column-gap: 10px;
            row-gap: 10px;
        }
        @media screen and (max-width:450px) {
            .container{
              display: block;
              width: 100vw;
            }
            img{
                width:30%;
            }
        }

        img{
            width: 250px;
            height: 250px;
            object-fit: contain;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSixcmQsARbTtwpySN--xqSmWg_p2yTCYv80A&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYAcCQTp6jMR-GP6N8-lpccALnMtVyeX6LqA&s" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSixcmQsARbTtwpySN--xqSmWg_p2yTCYv80A&s" alt=""></div>
        <div><img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH_BQGoUGjym6EA03LKajAV4XsGqM2iPw78wJd1mOtHAl8u6YmIZtKN25CMOvgJcUojvE&usqp=CAU" alt=""></div>
        <div><img src="https://media.istockphoto.com/id/1283852667/photo/touch-of-fresh-moss-in-the-forest.jpg?s=612x612&w=0&k=20&c=I91IV_It_xDEUlUCOg9hcoEw83ym7Q2-1hsCXtO-l7A=" alt=""></div>
        <div><img src="https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=0&k=20&c=i4HYO7xhao7CkGy7Zc_8XSNX_iqG0vAwNsrH1ERmw2Q=" alt=""></div>
        <div><img src="https://media.istockphoto.com/id/1181366400/photo/in-the-hands-of-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-on.jpg?s=1024x1024&w=is&k=20&c=7vTdlKUTmfYvaSlw4r1IdAb3AvXbZlE_L-hqpUVbXYA=" alt=""></div>
        <div><img src="https://media.istockphoto.com/id/1226721220/photo/child-hugging-tree-with-heart-shape-on-it.jpg?s=612x612&w=0&k=20&c=Fwd3X5zoaT3YdQ2VCzMZyqwogtgcG-FIwO8CW3kO8G0=" alt=""></div>
        <div><img src="https://media.istockphoto.com/id/1269532812/photo/free-woman-breathing-clean-air-in-nature-forest-happy-girl-from-the-back-with-open-arms-in.jpg?s=612x612&w=0&k=20&c=Z_WVlJZh9X23YymNT8pDu9peZXxP5g57v_g0jSWkapU=" alt=""></div>
        <div><img src="https://media.istockphoto.com/id/636208094/photo/tropical-jungle.jpg?s=612x612&w=0&k=20&c=3S-pXUxM-gWEPK9ocEPU-KG3clexrw6iIru-8QYEfl0=" alt=""></div>
        <div><img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt=""></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSixcmQsARbTtwpySN--xqSmWg_p2yTCYv80A&s" alt=""></div>

         
    </div>
</body>
</html>